# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = cov_erase, py2, py3, docs, dist, codestyle, coverage

[testenv]
commands =
    {envpython} -m coverage run --parallel-mode --source=src/ --branch setup.py test
deps =
    six
    numpy>=1.13
    unittest2
    scipy
    py3: dask[array]>=0.14.2
    py2: dask[array]>=1.1.0
    pyfftw
    pandas
    xarray
    coverage
    pip
setenv=HDF5_DISABLE_VERSION_CHECK=1
depends=cov_erase

[testenv:docs]
changedir=doc
deps=
    sphinx
    {[testenv]deps}
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
    sphinx-build -W -b texinfo -d {envtmpdir}/doctrees source {envtmpdir}/texinfo
    sphinx-build -W -b man -d {envtmpdir}/doctrees source {envtmpdir}/man
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:codestyle]
deps=
    flake8
    flake8-print<3.0
    flake8-string-format
    flake8-deprecated
    flake8-blind-except
    flake8-docstrings
    flake8-rst-docstrings
    flake8-bugbear
    flake8-builtins
    {[testenv]deps}
commands=
    {envpython} setup.py flake8

[testenv:pylint]
deps=
    pylint
    setuptools-lint
commands=
    {envpython} setup.py lint --lint-unsafe-load-any-extension=yes

[testenv:coverage]
deps=
    coverage
commands=
    {envpython} -m coverage combine
    {envpython} -m coverage report --fail-under=97 --omit=*_flymake.py --show-missing
depends=py2,py3,py27,py34,py36
skip_install=true

[testenv:cov_erase]
deps=
    coverage
commands=
    {envpython} -m coverage erase
skip_install=true
depends=

[testenv:dist]
deps=
    setuptools
    twine
    wheel
skip_install=true
commands=
    {envpython} setup.py check
    {envpython} setup.py --quiet sdist
    {envpython} -m twine check dist/atmospheric-inverse-methods-for-flux-optimization-*
    {envpython} setup.py --quiet bdist_wheel
    {envpython} -m twine check dist/atmospheric_inverse_methods_for_flux_optimization-*.whl
    {envpython} setup.py --quiet rotate --keep=4 --match=*.zip,*.whl,*.tar.bz2,*.tar.gz

[flake8]
exclude = .git,__pycache__,build,dist
max-complexity = 15
doctests = True
ignore = D413
select =
    # pycodestyle
    E,
    # mccabe
    C,
    # pyflakes
    F,
    B,D