# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = cov_erase, py2, py3, docs, codestyle, coverage

[testenv]
commands =
    {envpython} -m coverage run --parallel-mode --source=src/ --branch setup.py test
deps =
    six
    numpy>=1.13
    unittest2
    scipy
    dask[array]>=0.14.2
    pyfftw
    coverage
setenv=HDF5_DISABLE_VERSION_CHECK=1

[testenv:docs]
changedir=doc
deps=
    sphinx
    {[testenv]deps}
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
    sphinx-build -W -b texinfo -d {envtmpdir}/doctrees source {envtmpdir}/texinfo
    sphinx-build -W -b man -d {envtmpdir}/doctrees source {envtmpdir}/man
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:codestyle]
deps=
    flake8
    pylint
    setuptools-lint
    flake8-print<3.0
    flake8-string-format
    flake8-deprecated
    flake8-blind-except
    flake8-docstrings
    flake8-rst-docstrings
    flake8-bugbear
    flake8-builtins
    {[testenv]deps}
commands=
    {envpython} setup.py flake8 lint --lint-unsafe-load-any-extension=yes

[testenv:coverage]
deps=
    coverage
commands=
    {envpython} -m coverage combine
    {envpython} -m coverage report

[testenv:cov_erase]
deps=
    coverage
commands=
    {envpython} -m coverage

[flake8]
exclude = .git,__pycache__,build,dist
max-complexity = 15
doctests = True
ignore = D413
select =
    # pycodestyle
    E,
    # mccabe
    C,
    # pyflakes
    F,
    B,D