# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, docs, codestyle

[testenv]
commands =
    {envpython} -m coverage run --source=src/inversion --branch setup.py test
    {envpython} -m coverage report -m
deps =
    six
    git+https://github.com/numpy/numpy.git@master#egg=numpy
    unittest2
    scipy
    coverage

[testenv:docs]
changedir=doc
deps=
    sphinx
    six
    git+https://github.com/numpy/numpy.git@master#egg=numpy
    unittest2
    scipy
    xarray
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:codestyle]
deps=
    flake8
    pylint
    setuptools-lint
    pylint-mccabe
    flake8-print
    flake8-todo
    flake8-string-format
    flake8-docstrings
    flake8-deprecated
    git+https://github.com/numpy/numpy.git@master#egg=numpy
    scipy
    xarray
    unittest2
commands=
    {envpython} setup.py flake8 lint --lint-unsafe-load-any-extension=yes