# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, docs

[testenv]
commands = {envpython} setup.py test
deps =
    six
    numpy<1.11
    unittest2
    scipy

[testenv:docs]
changedir=doc
deps=
    sphinx
    six
    numpy<1.11
    unittest2
    scipy
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees source {envtmpdir}/html
