# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py2, py3, docs, codestyle

[testenv]
commands =
    {envpython} -m coverage run --source=src/inversion --branch setup.py test
    {envpython} -m coverage report -m
deps =
    six
    numpy>=1.13
    unittest2
    scipy
    coverage
    dask
setenv=HDF5_DISABLE_VERSION_CHECK=1

[testenv:docs]
changedir=doc
deps=
    sphinx
    six
    numpy>=1.13
    unittest2
    scipy
    xarray
    dask
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
    sphinx-build -W -b texinfo -d {envtmpdir}/doctrees source {envtmpdir}/texinfo
    sphinx-build -W -b man -d {envtmpdir}/doctrees source {envtmpdir}/man
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:codestyle]
deps=
    flake8
    pylint
    setuptools-lint
    pylint-mccabe
    flake8-print
    flake8-todo
    flake8-string-format
    flake8-docstrings
    flake8-deprecated
    numpy>=1.13
    scipy
    xarray
    unittest2
    dask
commands=
    {envpython} setup.py flake8 lint --lint-unsafe-load-any-extension=yes
